<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconsocial.png" type= "image/x-icon">
    <title>Social</title>
</head>
    <style>
        body {
                background-color: rgb(226, 200, 185);
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        h1 {
                text-align: center;
            }
        
        h2 {
            text-align: center;
            }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        div {
            display: block;
            width: 600px;
            height: 400px;
            padding: 33px;
        }

    </style>
    <body> 
        <div>
            <h1 style="color: rgb(183, 138, 118)">Minhas redes sociais em HTML5</h1>
            <img src="Media/profilepic.png" alt="Eu" class="center">
            <h2 style="color: rgba(94, 45, 45, 0.707);">Akemi Okuyama</h2>
            <hr>
                <p> 
                    <ul>
                        &bull;<a href="https://github.com/AkeminOkuyama" target="_blank" ref="external"> GitHub</a> 

                        &bull; <a href="https://www.linkedin.com/in/gabriele-akemi-okuyama-4608b7264/" target="_blank" ref="external">Linkedin</a> 

                        &bull; <a href="https://www.instagram.com/okuyamakemi/" target="_blank" ref="external">Instagram</a> 

                        &bull; <a href="https://twitter.com/akemiokuyama" target="_blank" ref="external">Twitter</a>

                        &bull; <a href="https://anilist.co/user/AkemiOkuyama/"  target="_blank" ref=" external">Anilist</a>

                        &bull; <a href="https://open.spotify.com/user/q0n4cq0kyc3uecru85jl3lxx6?si=d666143010174726"  target="_blank" ref="external">Spotify</a>

                        &bull; <a href="https://br.pinterest.com/akemiokuyama/"  target="_blank" ref="external">Pinterest</a> 

                        &bull; <a href="https://steamcommunity.com/profiles/76561198978313451/"  target="_blank" ref="external">Steam</a> 
                    </ul>
                </p>  
        </div>
        

    
        
 
    </body>
</html>